#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ulysses/Documentos/jogos/ije-fga-UnB/src/button.cpp
button.hpp
/home/ulysses/Documentos/jogos/ije-fga-UnB/src/button.hpp
game.hpp
/home/ulysses/Documentos/jogos/ije-fga-UnB/src/game.hpp

/home/ulysses/Documentos/jogos/ije-fga-UnB/src/main.cpp
game.hpp
/home/ulysses/Documentos/jogos/ije-fga-UnB/src/game.hpp
menu_scene.hpp
/home/ulysses/Documentos/jogos/ije-fga-UnB/src/menu_scene.hpp

/home/ulysses/Documentos/jogos/ije-fga-UnB/src/menu_scene.cpp
menu_scene.hpp
/home/ulysses/Documentos/jogos/ije-fga-UnB/src/menu_scene.hpp
button.hpp
/home/ulysses/Documentos/jogos/ije-fga-UnB/src/button.hpp

engine/include/LTexture.h
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-

engine/include/Sound.hpp
iostream
-
SDL2/SDL.h
-
SDL2/SDL_mixer.h
-

engine/include/Sprite.h
iostream
-
vector
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
LTexture.h
engine/include/LTexture.h

engine/include/Timer.hpp
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-

engine/include/game.hpp
string
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
unordered_map
-
utility
-
Timer.hpp
engine/include/Timer.hpp
scene.hpp
engine/include/scene.hpp

engine/include/gameobject.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
utility
-

engine/include/scene.hpp
string
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Timer.hpp
engine/include/Timer.hpp

include/button.hpp
gameobject.hpp
include/gameobject.hpp
Sprite.h
include/Sprite.h

include/menu_scene.hpp
scene.hpp
include/scene.hpp
button.hpp
include/button.hpp
Sprite.h
include/Sprite.h
Timer.hpp
include/Timer.hpp
Sound.hpp
include/Sound.hpp

