#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/LTexture.h
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../engine/include/Sprite.h
iostream
-
vector
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
LTexture.h
../engine/include/LTexture.h

../engine/include/game.hpp
string
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
unordered_map
-
utility
-
scene.hpp
../engine/include/scene.hpp

../engine/include/gameobject.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
utility
-

../engine/include/scene.hpp
string
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/button.hpp
gameobject.hpp
../include/gameobject.hpp
Sprite.h
../include/Sprite.h

../include/menu_scene.hpp
scene.hpp
../include/scene.hpp
button.hpp
../include/button.hpp
Sprite.h
../include/Sprite.h

/home/caio/Documentos/ije-fga-UnB/src/button.cpp
button.hpp
/home/caio/Documentos/ije-fga-UnB/src/button.hpp
game.hpp
/home/caio/Documentos/ije-fga-UnB/src/game.hpp

/home/caio/Documentos/ije-fga-UnB/src/main.cpp
game.hpp
/home/caio/Documentos/ije-fga-UnB/src/game.hpp
menu_scene.hpp
/home/caio/Documentos/ije-fga-UnB/src/menu_scene.hpp

/home/caio/Documentos/ije-fga-UnB/src/menu_scene.cpp
menu_scene.hpp
/home/caio/Documentos/ije-fga-UnB/src/menu_scene.hpp
button.hpp
/home/caio/Documentos/ije-fga-UnB/src/button.hpp

